<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_checked="true"
        android:drawable="@drawable/yellow1"/>
    <item
        android:state_enabled="false"
        android:drawable="@drawable/white1"/>
    <item
        android:state_checked="true"
        android:drawable="@drawable/yellow2"/>
    <item
        android:state_enabled="false"
        android:drawable="@drawable/white2"/>
    <item
        android:state_checked="true"
        android:drawable="@drawable/yellow3"/>
    <item
        android:state_enabled="false"
        android:drawable="@drawable/white3"/>
    <item
        android:state_checked="true"
        android:drawable="@drawable/yellow4"/>
    <item
        android:state_enabled="false"
        android:drawable="@drawable/white4"/>


</selector>