<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mood Swings!"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/pic_1"
        android:layout_width="91dp"
        android:layout_height="61dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/study_11" />

    <ImageView
        android:id="@+id/pic_2"
        android:layout_width="91dp"
        android:layout_height="61dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/sleep_111" />

    <ImageView
        android:id="@+id/pic_3"
        android:layout_width="91dp"
        android:layout_height="61dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="165dp"
        android:src="@drawable/wakeup_111" />

    <ImageView
        android:id="@+id/pic_4"
        android:layout_width="91dp"
        android:layout_height="61dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/eating_111" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/white1"
        android:layout_marginTop="200dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/white2"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="200dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/white3"
        android:layout_marginTop="400dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/white4"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="250dp"/>

</RelativeLayout>










































































